[33mcommit 0c1f12756698798ffc57451a5832fa09c3b9c021[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Sun Mar 2 12:07:34 2025 -0300

    DashBord

[33mcommit 5731297d32a3945ce12fd29562b90342eb61b122[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Sun Mar 2 00:42:11 2025 -0300

    Prestação de Contas ok

[33mcommit cff9a793574c50082c677383e405875aade176cc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Sat Mar 1 23:59:57 2025 -0300

    Algumas alterações mais alterações 2

[33mcommit adc2c8cba417e892d0de57f38f80bf46fcff44c1[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Sat Mar 1 23:33:00 2025 -0300

    Algumas alterações mais alterações

[33mcommit a991ac27bb98974bc19d93862cfdf317121d2c8a[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Sat Mar 1 20:56:46 2025 -0300

    ComissPro Quase Pronto

[33mcommit 2b12fe978cfa9565ad33cc77cd3b0f54fadf2d5b[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Sat Mar 1 16:42:55 2025 -0300

    Tela de Contas prstadas concluída

[33mcommit 9ddf3050962e450d0f4bc5c570c1d32067f8a7cb[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Sat Mar 1 14:38:57 2025 -0300

    Inicio criação de relatorios pdf, e ex

[33mcommit d88faf40b4ff8b11fb0ac1d45b8b49328532020f[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Sat Mar 1 14:22:05 2025 -0300

    Inicio criação de relatorios pdf, e excel

[33mcommit 4583d1032a2d0b451e14196c70111bcdc9ef2126[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Sat Mar 1 13:58:52 2025 -0300

    Exclusão de Orfãos ok, Atualização em tempo real ok

[33mcommit 21d4d2d618749775c575876832d2472e6565d338[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Sat Mar 1 13:39:22 2025 -0300

    Quase pronto

[33mcommit f2a31cd34481c0d0345412912dfb90fa712c1d57[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Sat Mar 1 13:33:08 2025 -0300

    Melhoria

[33mcommit 3630ea09e9b2b970661f310908de6b862e3e8278[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Sat Mar 1 11:19:05 2025 -0300

    Melhorias na tela de vendedor

[33mcommit b4de56c6d4fbf3f2ba05f0fd5af2340ab4c7eeae[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Sat Mar 1 00:51:26 2025 -0300

    Algumas alterações

[33mcommit 199f84c35038e96390152a1e5f9f19a3a8f2bc33[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Fri Feb 28 23:03:09 2025 -0300

    Configurando bugs

[33mcommit 84cec21e31493fd181ee9616325339d168f6a1bc[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Fri Feb 28 21:38:11 2025 -0300

    Tela de Relatorios Quase pronto 28/02/2025

[33mcommit 12aa341fa4e42102e857f1e9e287a7cbae3b77d2[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Fri Feb 28 20:39:07 2025 -0300

    Tela de Relatorio 1 completo em parte

[33mcommit 45ef684c0ecdad474bcef1f58445b8f0b29fe5cb[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Fri Feb 28 19:30:48 2025 -0300

    Tela de Relatorio inicio

[33mcommit b0fa63b8f5417f127ab2ad7aff101ff001a09002[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Fri Feb 28 18:58:17 2025 -0300

    Quase pronto a ttela de prestação de contas, mais ajustes arrumando

[33mcommit da06fa5fb445eb4e0f9727266231322cd266c6aa[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Fri Feb 28 14:17:28 2025 -0300

    Quase pronto a ttela de prestação de contas, mais ajustes

[33mcommit b8cea5bdccdf3eae6b958f94251cbaf05438236c[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Fri Feb 28 12:18:46 2025 -0300

    Quase pronto a ttela de prestação de contas

[33mcommit 3b697162ace6f8aa9e59709e0f01ff10043ceb85[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Fri Feb 28 09:09:17 2025 -0300

    Quase pronto

[33mcommit 39375003a7ba88c497adc0fc017b299cf46e7d2c[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Thu Feb 27 23:10:30 2025 -0300

    Problema de loop resolvido

[33mcommit 23fa0594d5914cffb91b3f3dd0ead747877c0e48[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Thu Feb 27 21:43:16 2025 -0300

    Tela de Manutenção de Entrega de Bilhetes quase pronto mais alterações

[33mcommit 734489ae7757a35ab63844034f2fccc5d7348c6b[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Thu Feb 27 21:23:45 2025 -0300

    Tela de Manutenção de Entrega de Bilhetes quase pronto

[33mcommit 073dc0683b287f25b3929af2e471040d859273ba[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Thu Feb 27 19:36:34 2025 -0300

    Alterações diversas

[33mcommit a971980b1b61ab2e2931aa8e66d3a63a03d6d94b[m
Author: Wadson <wadsonwadson@hotmail.com>
Date:   Thu Feb 27 17:00:47 2025 -0300

    Commit inicial na branch main
