01/03/2025 13:25:55: Iniciando exclusão do Entregas com Código: 6
01/03/2025 13:25:55: Entrega excluída com sucesso.
01/03/2025 13:36:33: Iniciando exclusão do Entregas com Código: 10
01/03/2025 13:36:33: Entrega excluída com sucesso.
01/03/2025 13:44:01: Iniciando exclusão do Entregas com Código: 8
01/03/2025 13:44:01: Entrega excluída com sucesso.
02/03/2025 15:45:40: Iniciando exclusão do Entregas com Código: 17
02/03/2025 15:45:40: Entrega excluída com sucesso.
02/03/2025 15:45:47: Iniciando exclusão do Entregas com Código: 18
02/03/2025 15:45:47: Entrega excluída com sucesso.
02/03/2025 15:53:36: Iniciando exclusão do Entregas com Código: 21
02/03/2025 15:53:36: Entrega excluída com sucesso.
02/03/2025 15:55:43: Iniciando exclusão do Entregas com Código: 22
02/03/2025 15:55:44: Entrega excluída com sucesso.
02/03/2025 16:04:29: Iniciando exclusão do Entregas com Código: 23
02/03/2025 16:04:29: Entrega excluída com sucesso.
