28/02/2025 23:32:54: Erro ao salvar vendedor: constraint failed
UNIQUE constraint failed: Vendedores.CPF
28/02/2025 23:40:43: Salvando Vendedor, : 1
28/02/2025 23:40:43: Vendedor excluído com sucesso.
28/02/2025 23:40:58: Salvando Vendedor, : 1
28/02/2025 23:40:58: Vendedor excluído com sucesso.
28/02/2025 23:41:15: Salvando Vendedor, : 3
28/02/2025 23:41:15: Vendedor excluído com sucesso.
28/02/2025 23:41:33: Salvando Vendedor, : 3
28/02/2025 23:41:33: Vendedor excluído com sucesso.
28/02/2025 23:42:05: Salvando Vendedor, : 5
28/02/2025 23:42:06: Vendedor excluído com sucesso.
28/02/2025 23:43:06: Salvando Vendedor, : 5
28/02/2025 23:43:06: Vendedor excluído com sucesso.
28/02/2025 23:43:21: Salvando Vendedor, : 7
28/02/2025 23:43:21: Vendedor excluído com sucesso.
28/02/2025 23:47:56: Salvando Vendedor, : 7
28/02/2025 23:48:09: Salvando Vendedor, : 9
28/02/2025 23:48:22: Salvando Vendedor, : 10
28/02/2025 23:49:18: Iniciando exclusão do Vendedores com ID: 10
28/02/2025 23:49:18: Vendedor excluído com sucesso.
